{ config, pkgs, lib, ... }:

{
  imports = [ <nixpkgs/nixos/modules/virtualisation/amazon-image.nix> ];
  ec2.hvm = true;
  security.sudo.wheelNeedsPassword = false;

  users.users = {
    sequencer = {
      isNormalUser = true;
      extraGroups = [ "wheel" ];
      openssh.authorizedKeys.keys = [
        "${openssh_public_key}"
      ];
    };
  };

  services = {
    openssh = {
      enable = true;
      settings = {
        PasswordAuthentication = false;
        KbdInteractiveAuthentication = false;
      };
    };
  };

  services.nginx = {
    enable = true;
    virtualHosts."${public_dns}" = {
      addSSL = true;
      # Self-signed certificates.
      enableACME = true;
      acmeRoot = "/var/lib/acme/challenges";
      locations."/" = {
        extraConfig = ''
          grpc_pass grpc://127.0.0.1:8080;
        '';
      };
    };
  };

  security.acme = {
    defaults.email = "${email}";
    acceptTerms = true;
  };

  networking.firewall.allowedTCPPorts = [
    80
    443
    22
  ];

  # We need to explicitely route the metadata service through the
  # subnet VPC. It won't respond from the public one.
  networking.interfaces.ens5.ipv4.routes = [{
    address = "169.254.169.254";
    prefixLength = 32;
    via = "10.0.0.1";
  }];

  networking.nat = {
    enable = true;
    internalInterfaces = [
      "podman0"
    ];
    externalInterface = "ens5";
  };

  virtualisation = {
    podman = {
      enable = true;
    };
    oci-containers = {
      backend = "podman";
      containers = {
        zk-rollup = {
          image = "${zk-rollup-ecr}:latest";
          autoStart = true;
          extraOptions = [ "--expose=8080" ];
          ports = [
            "8080:8080"
          ];
          environment = {
            MODE = "production";
            GRPC_SERVER_PORT = "8080";
            REGION = "${region}";
            BUCKET_PREFIX = "${bucket_prefix}";
            ADDITIONAL_MASTER_SECURITY_GROUPS = "${additional_master_security_groups}";
            ADDITIONAL_SLAVE_SECURITY_GROUPS = "${additional_slave_security_groups}";
            EC2_SUBNET_IDS = builtins.toJSON ${jsonencode(ec2_subnet_ids)};
          };
        };
      };
    };
  };

  # Dirty hack time. There's sadly currently no way to add some custom
  # script to the container systemd pre-start target on NixOS.
  # PRd a fix upstream: https://github.com/NixOS/nixpkgs/pull/241908
  #
  # It's going to take a while before reaching the stable releases.
  # Until then, we vendor the upstream pre-start script in the
  # overriden one.
  #
  # On top of that we pull the latest image from the docker registry
  # to make sure we're always using the most up-to-date image.
  systemd.services.podman-zk-rollup.preStart = lib.mkForce ''
    podman rm -f zk-rollup || true
    rm -f /run/podman-zk-rollup.ctr-id
    podman pull ${zk-rollup-ecr}:latest
  '';

}
